Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Keil ARM Toolchain Support
Bundle-SymbolicName: com.vysk.armcctoolchain;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vysk.armcctoolchain.Activator
Bundle-Vendor: Vysk
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.3.2",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.vysk.armcctoolchain;uses:="org.eclipse.cdt.core,org.osgi.framework"
